<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails xtu: development" uuid="4a1531fb-bd56-4d63-a404-5427bc09a9a4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails xtu: production" uuid="da7beaf3-dbc9-4621-bedf-baeb8fcedf8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails xtu: test" uuid="3b91da8c-7104-414e-bfd2-bd41a7d8f7d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>